%% 写一个坐标转换的函数
%% 作者： 安希旭
%% 主要是把每个色块上的蓝色小点点的坐标提出来之后，对应出这个小点点对应整个魔方的矩阵的哪个位置，例如[1,1],[1,3]……

function [m,n]=co_trans(x,y)
% x=pixel(:,1);
% y=pixel(:,2);
if x>0&&x<=100
    m=1;
    if y>0&&y<=100
        n=1;
    end
    if y>=150&&y<=250
        n=2;
    end
    if y>=300&&y<=400
        n=3;
    end
end
if x>=150&&x<=250
    m=2;
    if y>0&&y<=100
        n=1;
    end
    if y>=150&&y<=250
        n=2;
    end
    if y>=300&&y<=400
        n=3;
    end
end
if x>=300&&x<=400
    m=3;
    if y>0&&y<=100
        n=1;
    end
    if y>=150&&y<=250
        n=2;
    end
    if y>=300&&y<=400
        n=3;
    end
end
end
